@储存动画数据文件
#0#(0)#(1000)#@面向屏幕站立
#1#(0)#(1000)#@向左站立
#2#(0)#(1000)#@向右站立
#3#(0)#(1000)#@背对屏幕站立
#4#(0)#(1000)#@面向屏幕朝左
#5#(0)#(1000)#@面向屏幕朝右
#6#(0)#(1000)#@背对屏幕朝右
#7#(0)#(1000)#@背对屏幕朝左
#0#(0,1,2,3)#(200)#	@面朝屏幕走路
#1#(0,1,2,3)#(200)#	@向左
#2#(0,1,2,3)#(200)#	@向右
#3#(0,1,2,3)#(200)#	@背对屏幕
#4#(0,1,2,3)#(200,200,200,200)#	@面向屏幕朝左
#5#(0,1,2,3)#(200,200,200,200)#	@面向屏幕朝右
#6#(0,1,2,3)#(200,200,200,200)#	@背对屏幕朝右
#7#(0,1,2,3)#(200,200,200,200)#	@背对屏幕朝左
#8#(0,1,2,3)#(100,100,100,100)#	@面朝屏幕奔跑
#9#(0,1,2,3)#(100,100,100,100)#	@向左
#10#(0,1,2,3)#(100,100,100,100)#	@向右
#11#(0,1,2,3)#(100,100,100,100)#	@背对屏幕
#12#(0,1,2,3)#(100,100,100,100)#	@面向屏幕朝左
#13#(0,1,2,3)#(100,100,100,100)#	@面向屏幕朝右
#14#(0,1,2,3)#(100,100,100,100)#	@背对屏幕朝右
#15#(0,1,2,3)#(100,100,100,100)#	@背对屏幕朝左