@储存动画数据文件
#0#(0,1)#(1800,200)#@		前站立
#1#(0,1)#(1800,200)#@		左站立
#2#(0,1)#(1800,200)#@		右站立
#3#(0)#(2000)#@			背站立
#4#(0,1)#(1800,200)#@		前左站立
#5#(0,1)#(1800,200)#@		前右站立
#6#(0)#(2000)#@			后右站立
#7#(0)#(2000)#@			后左站立-
#8#(0,1,2,3)#(200)#@		前行走
#9#(0,1,2,3)#(200)#@		左行走
#10#(0,1,2,3)#(200)#@		右行走
#11#(0,1,2,3)#(200)#@		后行走
#12#(0,1,2,3)#(200)#@		前左行走
#13#(0,1,2,3)#(200)#@		前右行走
#14#(0,1,2,3)#(200)#@		背右行走
#15#(0,1,2,3)#(200)#@		背左行走
#16#(0,1,2,3)#(100)#@		前奔跑
#17#(0,1,2,3)#(100)#@		左奔跑
#18#(0,1,2,3)#(100)#@		右奔跑
#19#(0,1,2,3)#(100)#@		背奔跑
#20#(0,1,2,3)#(100)#@		前左奔跑
#21#(0,1,2,3)#(100)#@		前右奔跑
#22#(0,1,2,3)#(100)#@		背右奔跑
#23#(0,1,2,3)#(100)#@		背左奔跑
#24#(0,1)#(1800,200)#@	前坐
#25#(0,1)#(1800,200)#@	左坐
#26#(0,1)#(1800,200)#@	右坐
#27#(0,1,2,3)#(500)#@		背坐
#28#(0,1)#(1800,200)#@	前左坐
#29#(0,1)#(1800,200)#@	前右坐
#30#(0)#(2000)#@			背右坐
#31#(0)#(2000)#@			背左坐
#32#(0,1,2,3)#(500)#@		左睡1
#33#(0,1,2,3)#(500)#@		右睡1
#34#(0,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,1)#(500)#@		左睡2
#35#(0,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,1)#(500)#@		左睡2
#36#(0,1,2,3)#(500)#@		左睡3
#37#(0,1,2,3)#(500)#@		右睡3
#38#(0)#(500)#2#1000#2#@		左惊吓
#39#(0)#(500)#2#1000#3#@		右惊吓
#40#(0, 1, 2, 3, 2, 3, 2, 3, 2, 1, 0)#(100, 100, 100, 100, 250, 250, 250, 100, 100, 100, 1400)#@		左趴下
#41#(0, 1, 2, 3, 2, 3, 2, 3, 2, 1, 0)#(100, 100, 100, 100, 250, 250, 250, 100, 100, 100, 1400)#@		右趴下
#42#(0,1,2,3)#(180)#@		背左画圈
#43#(0,1,2,3)#(180)#@		背右画圈
#44#(0, 1, 2, 3, 1, 2)#(200)#@		左趴下（无精打采）
#45#(0, 1, 2, 3, 1, 2)#(200)#@		右趴下（无精打采）
#46#(0,1,2,3)#(300)#@		舔抓
#47#(0,1,2,3,2,1,0)#(500,1400,100,1100,200,700)#@		左抓虫	（最多循环一次）
#48#(0,1,2,3,2,1,0)#(500,1400,100,1100,200,700)#@		右抓虫	（最多循环一次）
#49#(0,1,2,3)#(250)#@		四脚朝天
#50#(0,1,2,3)#(250)#@		四脚朝天
#51#(0,1,2,3)#(200)#@		左抓地板
#52#(0,1,2,3)#(200)#@		右抓地板
#53#(0,1,2,3)#(200)#@		左闻
#54#(0,1,2,3)#(200)#@		右闻
#55#(0,1,2,3)#(200,200,200,600)#@		左伸懒腰（最多循环一次）
#56#(0,1,2,3)#(200,200,200,600)#@		右伸懒腰（最多循环一次）
#57#(0,1,2,3)#(200)#@		左兴奋
#58#(0,1,2,3)#(200)#@		右兴奋
#59#(0,1,2,3)#(150)#@		左攻击	（最多循环一次）
#60#(0,1,2,3)#(150)#@		右攻击	（最多循环一次）
以下用作测试行
#55#(0,1,2,3)#(200)#1#10#3#@		左闻	（测试动画行）