@储存动画数据文件
# 0 #(0, 1, 2, 3)#(100, 100, 100, 100)# 1 # 2 # 2 #@	攻击
# 1 #(0, 1, 2, 3)#(400, 100, 500, 100)# 3 # 0 # 0 #@	正坐（眨眼）
# 2 #(0, 1, 2, 3)#(100, 100, 100, 100)# 2 # 1200 # 3 #@	背对着扣地板
#3#(0, 1, 2, 3, 2, 3, 2, 3, 2, 1, 0)#(0.1, 0.1, 0.1, 0.1, 0.13, 0.13, 0.13, 0.1, 0.1, 0.1, 0.38)#@趴地上摇尾巴
#4#(0, 1, 2, 3, 1, 2)#(0.16, 0.17, 0.14, 0.16, 0.23, 0.14)#@ 趴地上无精打采
#5#(0, 1, 2, 3, 4)#(0.15, 0.2, 0.2, 0.2)#@舔爪子
#6#(0, 1, 2, 3, 2, 1, 2, 1, 2)#(0.13，0.13, 0.13, 0.21, 0.15, 0.17, 0.2, 0.24, 0.23)#@抓虫子
#7#(0,1,2,3)#(0.1,0.1,0.1,0.1)#@四脚朝天
#8#(0,1,2,3)#(0.1,0.1,0.1,0.1)#@抓地板
#9#(0,1,2,3)#(0.1,0.1,0.1,0.1)#@睡觉1
#10#(0,1,2,3)#(0.1,0.1,0.1,0.1)#@睡觉2
#11#(0,1,2,3)#(0.1,0.1,0.1,0.1)#@睡觉3
#12#(0,1,2,3)#(0.1,0.1,0.1,0.1)#@嗅(站着)
#13#(0,1,2,3)#(0.1,0.1,0.1,0.4)#@伸懒腰
#14#(0,1,2,3)#(0.1,0.1,0.1,0.1)#@兴奋地摇尾巴
#15#(0,1,2,3)#(0.13,0.13,0.13,0.13)#@背对着发呆(摇尾巴)
#16#(0,1,2,3)#(0.1,0.1,0.1,0.1)#@向下奔跑	奔跑动画
#17#(0,1,2,3)#(0.1,0.1,0.1,0.1)#@向左奔跑
#18#(0,1,2,3)#(100,100,100,100)# 2 # 1000 # 4 #@向右奔跑
#19#(0,1,2,3)#(0.1,0.1,0.1,0.1)#@向上奔跑
#20#(0,1,2,3)#(0.1,0.1,0.1,0.1)#@左下奔跑
#21#(0,1,2,3)#(0.1,0.1,0.1,0.1)#@右下奔跑
#22#(0,1,2,3)#(0.1,0.1,0.1,0.1)#@右上奔跑
#23#(0,1,2,3)#(0.1,0.1,0.1,0.1)#@左上奔跑
#24#(0,1,2,3)#(0.1,0.1,0.1,0.1)#@向下行走
#25#(0,1,2,3)#(0.1,0.1,0.1,0.1)#@向左行走
#26#(0,1,2,3)#(0.1,0.1,0.1,0.1)#@向右行走
#27#(0,1,2,3)#(0.1,0.1,0.1,0.1)#@向上行走
#28#(0,1,2,3)#(0.1,0.1,0.1,0.1)#@左下行走
#29#(0,1,2,3)#(0.1,0.1,0.1,0.1)#@右下行走
#30#(0,1,2,3)#(0.1,0.1,0.1,0.1)#@右上行走
#31#(0,1,2,3)#(0.1,0.1,0.1,0.1)#@左上行走
#24#(0)#(0.2)#@朝下站立				行走动画		Line:34
#25#(0)#(0.2)#@向左站立						Line:35
#26#(0)#(0.2)#@向右站立
#27#(0)#(0.2)#@向右站立
#28#(0)#(0.2)#@左下站立
#29#(0)#(0.2)#@右下站立
#30#(0)#(0.2)#@右上站立
#31#(0)#(0.2)#@左上站立